.nav-mobile-is-open
  background: #343335
  .logo
    color: $secondary-color
  .nav-icon
    span
      background: $secondary-color  

nav
  position: fixed
  z-index: 1000
  width: 100%
  display: flex
  align-items: center
  min-height: 64px
  padding: 10px 15px
  background: $nav-background
  .logo
    margin-right: auto
    @include heading-text
    font-size: 2.5em
    color: $terary-color
    font-weight: 700
  .btn
    color: $secondary-color

  .signup
    background: $link-color
    margin-right: 10px

  .login
    background: $primary-color

  @media screen and (max-width: 1200px)
    .large-screen
      display: none




  .nav-icon
    cursor: pointer
    display: flex
    flex-direction: column
    width: 40px
    height: 35px
    justify-content: space-around
    position: relative
    @media screen and (min-width: 1200px)
      display: none


    span
      position: absolute
      width: 100%
      height: 5px
      background: $terary-color
      left: 0
      transform: rotate(0deg)
      transform-origin: left
      transition: 0.2s ease-out
      &:nth-child(1)
        top: 0
      &:nth-child(3)
        bottom: 0

  .open
    span:nth-child(1)
      transform: rotateZ(45deg)
      left: 8px
      top: 2px

    span:nth-child(2)
      transform: rotateY(90deg)
      opacity: 0
      left: 8px

    span:nth-child(3)
      transform: rotateZ(-45deg)
      left: 8px


.main-header
  height: 100vh
  background: url('../images/header.jpeg') no-repeat center
  background-size: cover
  display: flex
  flex-direction: column
  div
    height: 37px
    margin: auto
    label
      top: 7px
      left: 30px
      font-weight: 300
      font-size: 0.9em
      height: 100%

    input[type="search"]
      padding: 5px
      height: 100%
      width: 300px
      border: 0
      background: #3e2b2c
      border: 1px solid $terary-color
      &::placeholder
        color: #785c57
      &::-webkit-search-cancel-button
        display: none

    .btn
      align-self: center
      border-radius: 0
      margin-left: -5px
      height: 100%
      vertical-align: top
      background-color: $terary-color
      color: $nav-background
