aside
  background: #fff
  max-width: 350px
  margin-left: auto

  .trending
    margin-bottom: 20px
    h3
      @include heading-text
      font-weight: 700
      font-size: 1.2em
      margin: 10px 0
      padding: 10px
      text-align: center
      color: $primary-color

    .author
      display: flex
      justify-content: center
      padding: 15px 5px
      img
        width: 50px
        height: 50px
        border-radius: 50%
        margin-right: 10px
      figcaption
        align-self: center
        a
          margin-bottom: 5px


  .featured-content
    color: $text-color

    h3
      include heading-text
      font-weight: 700
      font-size: 1.2em
      color: $primary-color
      text-align: center
      margin-bottom: 15px

    .featured-recipe
      display: flex
      padding: 10px 5px
      img
        width: 100px
        height: 100px
        border-radius: 3px
        margin-right: 10px
      p
        font-weight: 300
        margin-bottom: 5px
        .recipe-title
          font-weight: 400
          color: #000
        .author
          color: $nav-background
          font-weight: 400
      .btn
        font-size: 0.8em
        background: $text-color
        color: $secondary-color
