/***Colors pallete***/
$primary-color: #B4345A
$secondary-color: #ECB951
$terary-color: #E7BA9C
$text-color: #736F7E
$heading-color: #F39D90
$link-color: #8FBB62


/*****Fonts*****/

@mixin body-text
  font-family: 'Roboto', sans-serif


@mixin heading-text
  font-family: 'Open Sans', sans-serif
